<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D CUBE</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Pattaya", sans-serif;
        }

        body {
            overflow: hidden;
            min-height: 100vh;
            background: #212F3D;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }

        .scene {
            width: 300px;
            height: 300px;
            transform: translateX(-50px);
            /* border: 1px solid #ccc; */
            /* margin: 80px; */
            perspective: 400px;
            display: flex;
            flex-flow: column nowrap;
        }

        .box {
            width: 300px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transform: translateZ(-50px);
            /* transition: transform 1s; */
        }

        .box:nth-child(1) {
            transform: translateZ(-100px) rotateX(-90deg) rotateZ(-45deg);
        }

        .box:nth-child(2) {
            transform: translateZ(-100px) rotateX(-90deg) rotateZ(-45deg);
            animation: rotate 8s ease-out infinite alternate;
        }

        .box:nth-child(3) {
            transform: translateZ(-100px) rotateX(-90deg) rotateZ(-45deg);
            z-index: -1;
        }

        @keyframes rotate {
            100% {
                transform: translateZ(-250px) translateX(140px) rotateX(-90deg) rotateZ(-225deg);
            }
        }

        .box-face {
            position: absolute;
            /* border: 2px solid black; */
            font-size: 40px;
            font-weight: bold;
            color: white;
            text-align: center;

            font-size: 3em;
            font-family: sans-serif;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
        }

        .box-face-front {
            background: hsla(0, 100%, 50%, 0.7);
            transform: rotateY(0deg) translateZ(50px);
            width: 300px;
            height: 300px;
            line-height: 200px;
        }

        .box-face-back {
            background: hsla(120, 100%, 50%, 0.7);
            transform: rotateY(180deg) translateZ(50px);
            width: 300px;
            height: 300px;
            line-height: 200px;
        }

        .box-face-right {
            background: hsla(60, 100%, 50%, 0.7);
            transform: rotateY(90deg) rotateZ(90deg) translateZ(50px);
            width: 300px;
            height: 100px;
            left: 100px;
            top: 100px;
            line-height: 100px;
        }

        .box-face-left {
            background: hsla(180, 100%, 50%, 0.7);
            transform: rotateY(-90deg) rotateZ(-90deg) translateZ(250px);
            width: 300px;
            height: 100px;
            left: 100px;
            top: 100px;
            line-height: 100px;
        }

        .box-face-top {
            background: hsla(240, 100%, 50%, 0.7);
            transform: rotateX(90deg) translateZ(100px);
            width: 300px;
            height: 100px;
            top: 50px;
            line-height: 100px;
        }

        .box-face-bottom {
            background: hsla(300, 100%, 50%, 0.7);
            transform: rotateX(90deg) rotateY(180deg) translateZ(200px);
            width: 300px;
            height: 100px;
            top: 50px;
            line-height: 100px;
        }

        .box span {
            position: absolute;
            animation: marquee 8s linear infinite;
        }

        .box-face-top span {
            animation-delay: 4s;
            left: -100%;
        }

        .box-face-bottom span,
        .box-face-left span {
            position: absolute;
            animation: marquee2 8s linear infinite;
        }

        .box-face-left span {
            animation-delay: 4s;
            right: 100%;
        }

        @keyframes marquee {
            from {
                left: 100%;
            }

            to {
                left: -100%;
            }
        }

        @keyframes marquee2 {
            from {
                right: 100%;
            }

            to {
                right: -100%;
            }
        }
    </style>
</head>

<body>
    <div class="scene">
        <div class="box">
            <div class="box-face box-face-front"></div>
            <div class="box-face box-face-back"></div>
            <div class="box-face box-face-right">
                <span>สุดเท่</span>
            </div>
            <div class="box-face box-face-left"></div>
            <div class="box-face box-face-top">
                <span>สุดเท่</span>
            </div>
            <div class="box-face box-face-bottom"></div>
        </div>
        <div class="box">
            <div class="box-face box-face-front"></div>
            <div class="box-face box-face-back"></div>
            <div class="box-face box-face-right"></div>
            <div class="box-face box-face-left">
                <span>สุดคูลลล</span>
            </div>
            <div class="box-face box-face-top"></div>
            <div class="box-face box-face-bottom">
                <span>สุดคูลลล</span>
            </div>
        </div>
        <div class="box">
            <div class="box-face box-face-front"></div>
            <div class="box-face box-face-back"></div>
            <div class="box-face box-face-right">
                <span>สุดเจ๋ง</span>
            </div>
            <div class="box-face box-face-left"></div>
            <div class="box-face box-face-top">
                <span>สุดเจ๋ง</span>
            </div>
            <div class="box-face box-face-bottom"></div>
        </div>
    </div>
</body>

</html>